
# metabase env config
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabasedb
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=metabase
MB_DB_HOST=db

# postgress env config
POSTGRES_DB=metabasedb
POSTGRES_USER=metabase
POSTGRES_PASSWORD=metabase